# Cloudflare Tunnel 配置
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiYzRiMjVjMTc3M2Y3MGI2ZWE1NDBlYTc5ODQxY2MwMjgiLCJzIjoiaHhZdi80Z2czaExTMmJiQXdjaHBDQ2tET3hkbXoxR0w0N1NJbHFhMUlRZz0iLCJ0IjoiMjFkMzQzM2EtOWRkZC00ZjQ4LWI3M2QtYjRjM2RjMTlhMDgwIn0=
TUNNEL_NAME=whisper-api-1754551465
TUNNEL_UUID=21d3433a-9ddd-4f48-b73d-b4c3dc19a080
TUNNEL_DOMAIN=whisper.itr-lab.cloud
